Title         : I231 Homework 1
Author        : Christopher Leonard - leonarcl@indiana.edu
Logo          : True

[TITLE]

#Induction on Integers

~ Equation
3 + 3^2 + ... + 3^n = (3^{n+1} - 3)/2
~
~ Equation
3 + 3^2 + ... + 3^k + 3^{k+1} = (3^{k+2} - 3) / 2
~


#Structural Induction

# Lambda-Calculus
1. *zz*(*xy.x*)

2. *z*

3. *xx*

# Operator Precedence and Associativity
1. 120

2. 106

3. 106

4. 120

5. 120

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
