Title         : Homework 0
Author        : Christopher Leonard
Logo          : True

[TITLE]

# Basic Text Typewriting

Here is a list:

* Item 1
* Item 2
* Item 3
* Subscripting: Black~pit~; Superscripting: Blue^sky^

This is a **Boldface words**. Newly introduced notion will be emphasized in italic font such as *group theory*.
We could also ad boldface to it, e.g., ***group theory***.

Mathematics can be inlined like $ E=mc^2 $. Or, they can be elegantly presented in standalone blocks like below:

~ Equation
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n

~
The above teorem can be referenced as Equation (1). We may prove it as a theorem:

**Theorem 1**. (*Euler's theorem*)

If $n$ and $a$ are positver integers and gcd($n,a$) = 1, then
~ Equation
a^{0(n)} = \mod n
~

# Basics of typesetting code

Below is a Javascript program snippet
```Javascript
  function hello() {
    return "hello world!"
  }
```
Here is the Java code we mentioned in the first lecture:
```Javascript
  int total = 0;
  for (int i = 1; i <= 10; i++)
    total = total + i;
```

And typing up Haskell is as easy:

```haskell
  f :: [int] -> [int]
  f []    = []
  f (x:xs) = f ys ++ [x] ++ f zs
    where
    ys = [a | a xs, a x]
    zs = 
```


Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
